{
  "name": "toyrobot",
  "version": "1.0.0",
  "description": "Toy Robot simulator",
  "main": "index.js",
  "directories": {
    "test": "./app"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon --exec babel-node src/app/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
